# lsf_server_spring

./: .gitignore  DBChanges_pdning  NEXT_STEPS.md  README.md  build.gradle  lombok.config  run.bat  settings.gradle
DB-Patch/Build-Scripts/: ReadMeDOS.txt  ReadMeUnix.txt  Setup.bat  Setup.sh  execute.bat  execute.sh  run.sql
DB-Patch/Build-Scripts/mubasher_lsf/: master.sql
DB-Patch/Build-Scripts/mubasher_lsf/procedures/: mubasher_lsf.add_l32_missing.proc.sql  run.mubasher_lsf.procedures.sql
DB-Patch/Build-Scripts/mubasher_lsf/sequences/: mubasher_lsf.log_seq.seq.sql  mubasher_lsf.seq_l01_rollover_count.seq.sql  mubasher_lsf.seq_l14_po_id.seq.sql  mubasher_lsf.seq_l32_id.seq.sql  mubasher_lsf.seq_l33_id.pkg.sql  mubasher_lsf.seq_m11_id.seq.sql  mubasher_lsf.seq_m12_id.pkg.sql  mubasher_lsf.users_seq.seq.sql  run.mubasher_lsf.sequences.sql
DB-Patch/Build-Scripts/mubasher_lsf/tables/: mubasher_lsf.audit_trail_activity.tab.sql  mubasher_lsf.customer_info_sync.tab.sql  mubasher_lsf.function_groups.tab.sql  mubasher_lsf.function_groups_functions.tab.sql  mubasher_lsf.functions_collection.tab.sql  mubasher_lsf.l01_application.tab.sql  mubasher_lsf.l02_app_state.tab.sql  mubasher_lsf.l07_cash_account.tab.sql  mubasher_lsf.l08_symbol.tab.sql  mubasher_lsf.l09_trading_symbols.tab.sql  mubasher_lsf.l11_marginability_group.tab.sql  mubasher_lsf.l14_purchase_order.tab.sql  mubasher_lsf.l19_app_admin_docs.tab.sql  mubasher_lsf.l22_installments.tab.sql  mubasher_lsf.l32_appove_agreements.tab.sql  mubasher_lsf.l33_m11_agreements_log.tab.sql  mubasher_lsf.l34_purchase_order_commodities.tab.sql  mubasher_lsf.l35_symbol_marginability_perc.tab.sql  mubasher_lsf.m01_sys_paras.tab.sql  mubasher_lsf.m02_app_state_flow.tab.sql  mubasher_lsf.m07_murabaha_products.tab.sql  mubasher_lsf.m08_profit_cal_m_data.tab.sql  mubasher_lsf.m11_agreements.tab.sql  mubasher_lsf.m12_commodities.tab.sql  mubasher_lsf.n03_notification_msg_config.tab.sql  mubasher_lsf.organization_hierarchy.tab.sql  mubasher_lsf.state_machine.tab.sql  mubasher_lsf.user_entitlements.tab.sql  mubasher_lsf.user_restrictions.tab.sql  mubasher_lsf.user_validations.tab.sql  mubasher_lsf.users.tab.sql  rollback_mubasher_lsf_tables.sql  run.mubasher_lsf.tables.sql
DB-Patch/Build-Scripts/mubasher_lsf/triggers/: mubasher_lsf.users_bir_trg.trig.sql  run.mubasher_lsf.triggers.sql
DB-Patch/Build-Scripts/mubasher_lsf/views/: mubasher_lsf.vw_l08_symbol_base.view.sql  mubasher_lsf.vw_l14_profit.view.sql  mubasher_lsf.vw_l14_purchase_order.view.sql  run.mubasher_lsf.views.sql
DB-Patch/Update-Scripts/: Setup.bat  Setup.sh  execute.bat  execute.sh
DB-Patch/Update-Scripts/mubasher_lsf/: update.sql
DB-Patch/Update-Scripts/mubasher_lsf/data/: abicml_user.sql  function_groups.sql  function_groups_function.sql  l11_create_groups.sql  mp-default_0.sql  mp-default_0_vip25.sql  mp-default_100.sql  mp-default_100_vip25.sql  mp-default_50.sql  mp-default_50_vip25.sql  mp-default_75.sql  mp-default_75_vip25.sql  mp-vip50_0.sql  mp-vip50_100.sql  mp-vip50_25.sql  mp-vip50_75.sql  mubasher_lsf.data_fixes.data.sql  production_users.sql  run.mubasher_lsf.data.sql  user_entitlements.sql
DBChanges/: L11_marginability.sql
config/: logback-spring.xml
release/: README.md  run.bat  run.sh
release/config/: application.properties
src/main/java/com/dfn/lsf/: LsfServerApplication.java
src/main/java/com/dfn/lsf/config/: ActiveMqConfiguration.java  ApplicationConfig.java  CacheConfig.java  DatabaseConfig.java  IntegrationConfig.java  JmsConfiguration.java  JmsHealthChecker.java  JmsHealthMonitor.java  JmsProducerConfig.java  JmsStartupTester.java  LocalDateAdapter.java  OracleDbConfig.java  ProcessorConfig.java  QueryDefinitions.java
src/main/java/com/dfn/lsf/controller/: AdminController.java  JbossListnerController.java  LsfController.java  TestController.java
src/main/java/com/dfn/lsf/exception/: IntegrationException.java
src/main/java/com/dfn/lsf/jms/: ActiveMqJmsService.java  LsfJmsListener.java
src/main/java/com/dfn/lsf/model/: ActivityLog.java  AdminDocument.java  Agreement.java  ApplicationFlowRequest.java  ApplicationStatus.java  AuthenticationRequest.java  AuthenticationResponse.java  BPSummary.java  BasketItem.java  CashAcc.java  CashAccountResponse.java  CashTransferRequest.java  Comment.java  CommissionStructure.java  Commodity.java  CommonInquiryMessage.java  CommonResponse.java  CustomerInfo.java  CustomerInfoResponse.java  Documents.java  ExternalCollaterals.java  GlobalParameters.java  Installments.java  InstrumentListResponse.java  InstumentType.java  LiquidationLog.java  LiquidityStatus.java  LiquidityType.java  MApplicationAdminDocuments.java  MApplicationCollaterals.java  MApplicationDocuments.java  MApplicationFlow.java  MApplicationSymbolWishList.java  MarginabilityGroup.java  MessageHeader.java  MurabahApplication.java  MurabahApplicationListResponse.java  MurabahaProduct.java  NotificationRequest.java  OMSCommission.java  (+32 more)
src/main/java/com/dfn/lsf/model/application/: ApplicationRating.java  QuestionnaireEntry.java
src/main/java/com/dfn/lsf/model/notification/: AdminUser.java  Body.java  Header.java  Message.java  Notification.java  NotificationMsgConfiguration.java  NotificationTemplate.java  WebNotification.java  (+1 more)
src/main/java/com/dfn/lsf/report/: SimahReportResponseDto.java
src/main/java/com/dfn/lsf/repository/: CustomerInfoRepository.java  GlobalParametersRepository.java  LSFRepository.java  OracleUnifiedRepository.java
src/main/java/com/dfn/lsf/service/: GlobalParametersService.java  JmsProducerService.java  LsfCoreService.java  MessageProcessor.java  RequestDispatcherService.java
src/main/java/com/dfn/lsf/util/: DBConstants.java  ErrorCodes.java  Helper.java  IntegrationConstants.java  LSFUtils.java  LsfConstants.java  MessageType.java  NotificationConstants.java  NotificationManager.java  NumberToArabic.java  OverrallApprovalStatus.java  ProfitCalculationNew.java  ProfitCalculationUtils.java  ReportConstants.java  RowMapperI.java  UnicodeUtils.java
src/main/resources/: application.properties  application.yml
(+170 files in other folders)
