5th June
ALTER TABLE MUBASHER_LSF.L01_APPLICATION ADD L01_ADITIONAL_DETAILS VARCHAR2(500) NULL;
ALTER TABLE MUBASHER_LSF.L01_APPLICATION ADD L01_ADDITIONAL_DOC_NAME VARCHAR2(100) NULL;
ALTER TABLE MUBASHER_LSF.L01_APPLICATION ADD L01_ADDITIONAL_DOC_PATH VARCHAR2(500) NULL;

l01_application_pkg
l11_marginability_group_pkg
m04_reports_pkg
L14
l32_approve_agreements_pkg'
l35_symbol_marginability_pkg
L07

INSERT INTO MUBASHER_LSF.M04_REPORTS (M04_REPORT_NAME, M04_PACKAGE_NAME, M04_TEMPLATE_PATH, M04_REPORT_DESTINATION, M04_CLASS_NAME, M04_REPORT_ID, M04_REPORT_DESCRIPTION, M04_PARAM_PROC, M04_PARAM_PARAMS, M04_DATA_PROC, M04_DATA_PARAMS)
VALUES('SIMAH_REPORT', 'm04_reports_pkg', '..\\reports\SIMAH_REPORT.jasper', 'C:\\Users\\Public\\Documents', NULL, 11115, 'Reporing of Margin Information - SIMAH', 'm04_margin_info_fields', NULL, 'simah_report', 'fromdate,todate');

-- 11th --
L14