# Server configuration
server.port=9002
server.address=0.0.0.0
# server.servlet.context-path=/

# Database connection - mirroring the original configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@192.168.14.239:1529:ABICDEV
spring.datasource.url=jdbc:oracle:thin:@192.168.14.243:1529:ABICQA
spring.datasource.username=mubasher_lsf
spring.datasource.password=password
spring.main.allow-bean-definition-overriding=true

# Connection pool settings
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
app.bypass.umessage=true

# Logging
logging.level.com.dfn.lsf=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Custom LSF properties (migrate from LSF.properties)
lsf.client=ABIC
lsf.exchanges=TDWL

scheduler.global.parameters.refresh.rate=60000
scheduler.order.acceptance.reminder.rate=900000
scheduler.revaluation.processor.rate=900000
scheduler.set.auth.abic.to.sell.order.processor.rate=900000

# integration.oms.base-url=http://192.168.14.142:8081
integration.oms.base-url=http://192.168.14.151:8081
integration.notification.base-url=http://192.168.14.151:8089
integration.iflex.base-url=http://192.168.14.151:8081/validateBankAcc

integration.notification.third.party.sms.queue=thirdPartySmsQueue
integration.notification.third.party.email.queue=thirdPartyEmailQueue

# JMS Configuration
lsf.jms.enabled=true



# Reduce Hibernate logging to avoid excessive output
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.engine.jdbc=ERROR