# Server Configuration
server.port=8080
server.servlet.context-path=/lsf

# Database Configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.14.239:1529:ABICDEV
spring.datasource.username=mubasher_lsf
spring.datasource.password=password
spring.main.allow-bean-definition-overriding=true

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Logging Configuration
logging.level.root=INFO
logging.level.com.dfn.lsf=DEBUG
logging.file.name=logs/lsf-server.log

# Application Specific Configuration
app.global-parameters.refresh-interval=900000
app.session.timeout=3600 

integration.oms.base-url=http://192.168.14.142:8081
integration.notification.base-url=https://stackoverflow.com/questions/30792268/loggerfactory-is-not-a-logback-loggercontext-but-logback-is-on-the-classpath
integration.iflex.base-url=http://192.168.14.142:8081/validateBankAcc

integration.notification.third.party.sms.queue=thirdPartySmsQueue
integration.notification.third.party.email.queue=thirdPartyEmailQueue

lsf.jms.enabled=true